apply plugin: 'com.android.library'
apply from: '../maven_push.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile project(':base')
    compile project(':cloud')
    compile project(':map')
    compile project(':radar')
    compile project(':search')
    compile project(':util')
}

repositories{
    maven{
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}
