apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.michael.baiduapis"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'

    compile 'com.baidu.mapapi:base:3.6.0'
    compile 'com.baidu.mapapi:map:3.6.0'
    compile 'com.baidu.mapapi:cloud:3.6.0'
    compile 'com.baidu.mapapi:radar:3.6.0'
    compile 'com.baidu.mapapi:search:3.6.0'
    compile 'com.baidu.mapapi:util:3.6.0'
    compile 'com.baidu.mapapi:location:6.13'

//    compile project(':map')
//    compile project(':all')
//    compile project(':base')
//    compile project(':cloud')
//    compile project(':radar')
//    compile project(':search')
//    compile project(':util')
//    compile project(':location')
}

repositories{
    maven{
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}


